% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}
\usepackage{fancyhdr}
\usepackage[colorlinks=true, urlcolor=blue, linkcolor=red]{hyperref}
\usepackage{hyphenat}
\fancyhf{}
\pagestyle{fancy}
\lhead{\textbf{\thepage}}
\rhead{}

\lfoot{\href{https://www.kaggle.com/datasets/cvronao/covid19-philippine-dataset}{Dataset}}
\rfoot{\href{https://github.com/klouiesun00/CMSC197-ML-MiniProj-GroupJ/tree/main}{GitHub}}

\begin{document}
%
\title{Predicting Aspects of the COVID-19 Situation in the Philippines}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Benjie Gonzales Jr.[bsgonzales@up.edu.ph] \and
Pamela Gayle Domingo [pbdomingo@up.edu.ph] \and
Keanna Louie Sun [kpsun@up.edu.ph] \and
Ara Abigail Ambita [aaambita@up.edu.ph]    }
%
\authorrunning{B. Gonzales et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{University of the Philippines Visayas}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
In order to improve the pandemic response and preparedness of a country, machine learning algorithms can be used to help healthcare professionals predict an estimate on some aspects of the pandemic. This paper focused on predicting the number of coronavirus positive individuals, number of occupied isolation beds, and number of surgical masks available in hospitals using linear regression. The researchers also attempted to predict the health status of an individual based on available data using the Naive Bayes algorithm. The linear regression models scored R2 scores of 99.4\%, 40.4\%, and 77\% for predicting the number of positive cases, occupied isolation beds, and surgical masks, respectively. The Naive Bayes classifier only scored 63.2\% for accuracy, precision, recall, and f1-score. It can be concluded that ML models can be used to predict some areas in the medical field, but only with complete and meaningful data. 

\keywords{COVID-19  \and Philippines \and Machine Learning \and Naive Bayes \and Linear Regression.}
\end{abstract}
%
%
%
\section{Introduction}
\subsection{Background of the Study}
Despite that the coronavirus is more controlled now and the Philippines’ number of severe COVID-19 cases have lessened due to vaccination rollouts, it is still relevant to study the data about COVID-19 so that if another virus in the future becomes a global pandemic again, the country’s facilities will be more prepared and the government would have much better strategies to contain the virus and support its people. Filipinos were dubbed as the ones who were most hesitant to get vaccinated compared to our Southeast Asian members due to mistrust and misinformation about its side effects (The World Bank, 2021). According to the National Covid-19 Dashboard found on the website of the Department of Health (DOH), approximately 64\% of the population have received at least the first dose of vaccination by Nov. 28, 2022, which is not as high as compared to our Southeast Asian country neighbors. Getting vaccinated is an individual’s way to help stop the pandemic as not only does it protect yourself from the severe implications of the virus, it will also protect the people around you \cite{koplon}.


Aside from our vaccination hesitancy, COVID-19 also challenged the efficiency and capacity of our medical facilities. During the onset of the coronavirus in 2020, the pandemic response of the country was slow and unorganized as we had only one laboratory who could process RT-PCR tests at that time and our public hospitals could not accommodate all the incoming cases (Amit, et. al., 2021). The onset of the pandemic challenged the already vulnerable healthcare system of the country. It is recommended that the Philippines has 20 hospital beds per 10,000 people, but the country has never reached that ratio, with the most recent report being only 9.9 beds per 10,000 in the year 2014. The country is also suffering from a shortage of healthcare personnel, with only a government physician to Filipinos ratio of 1:33,000 and a public nurse to Filipino ratio of 1:50.000 (Lim, 2020). 


In order to combat the coronavirus as quickly as we can, artificial intelligence and machine learning techniques have been deployed to assist with understanding the spread of the virus, enabling telemedicine, and contactless screening of symptoms in potential patients. Due to the increasing data produced by the pandemic, it has been difficult for healthcare professionals to research and collate new findings about the virus and its effects on the human body. Machine learning has helped solve this specific problem by creating a search website that will give healthcare professionals the research papers they are looking for quickly (Sivasubramanian, 2020). Machine learning has been proven and found to be a field that makes the healthcare sector more efficient and advances discoveries in medicine. 
\\
\subsection{Statement of the Problem}
The healthcare system of the Philippines was overwhelmed by the coronavirus pandemic, burdening and overworking its hospitals while lacking in healthcare equipment and supplies. Aside from this, our vaccination rollouts were met with skepticism despite other countries having had rollouts months before. This combination of an underprepared healthcare system and vaccination hesitancy resulted in many Filipino people being infected with COVID-19 and having to suffer the severe symptoms. In order to alleviate a future situation similar to this, machine learning models can be used to predict the availability or non-availability of certain medical equipment so that hospitals know when to purchase more, and predict the number of infected cases so that facilities can expect the number of people that may be admitted.

\subsection{Objectives}
By using a dataset that contains information regarding COVID-19 cases in the Philippines and medical supplies, this project aims:

\begin{enumerate}
  \item To predict an estimate on the number of unique coronavirus-positive individuals based on highly correlated factors found in the dataset.
  \item To predict the number of occupied isolation beds of a hospital
  \item To predict the number of stocked facemasks of a hospital 
  \item To classify the health status of an individual based on some of their recorded demographic and health characteristics 
\end{enumerate}

\subsubsection{Hypotheses} Machine learning algorithms can improve the pandemic response of the country as it can create models that can predict the number of unique covid-19 positive cases, the number of health equipment needed in hospitals (ex. face masks, hospital beds, PPEs, etc), and other aspects of preparedness as long as we have the data for it. 

It is hypothesized that when the number of RT-PCR tests increases, the number of Covid-19 positive individuals will also increase, without considering that vaccinations have been rolled out.  The number of surgical masks in hospitals will decrease once the other healthcare materials are also depleting. The number of isolation beds occupied is also expected to increase once other healthcare equipment in a hospital also becomes unavailable. 
\\
\subsection{Dataset}
The files that were made available by the DOH through their Google Sheets data drop are where the dataset for this study was derived. The DOH Epidemiology Bureau gathered data about the COVID-19 epidemic in the Philippines from the COVID-19 Information System using tracking sheets that were completed daily by COVID-19 Testing Laboratories. The files include the Case Information CSV file, DOH Data Collect - Daily Report CSV file, DOH Data Collect - Weekly Report CSV file, and Testing Aggregates CSV file. 

The Case Information CSV file lists the confirmed cases along with the pertinent information for each one, including the case's age, sex, whether or not they were pregnant, place of residence (city and province), health status (mild, asymptomatic, recovered, severe, critical or died), and other pertinent dates (date of announcement, date of death, date of recovery, date of death/recovery announcement). The DOH Data Collect - Daily Report CSV file lists the number of ward, isolation, and ICU beds that are available and occupied, as well as the number of mechanical ventilators, broken down per medical facility. The DOH Data Collect - Weekly Report CSV file indicates if personal protective equipment (PPEs) is accessible at each facility. The Testing Aggregates CSV file lists the number of tests run and their results, as well as the Philippines' current testing capacity.


\subsection{Related Literature}
In a study entitled COVID-19 severity detection using machine learning techniques from CT-images, an artificial neural network model identified covid-19 infections from the other illnesses through lung CT images and after identifying the individuals who may be suffering from the coronavirus, the severity of their illness was predicted using a cubic support vector machine (SVM) and classified as high, moderate, and low. The study was able to achieve an accuracy of 92\% and a sensitivity of 96\%. The F1-scores were calculated for both covid-19 detection and severity prediction and they were able to achieve 91.44\% and 90.0\% respectively. 

A paper entitled Comparing machine learning algorithms for predicting 
\\COVID\hyp{}19 mortality, collected data from 1500 patients who were hospitalized due to the coronavirus to find out the most relevant predictors of mortality and which machine learning algorithm was best to predict mortality among hospitalized covid\hyp{}19 patients. First, the researchers collected health and demographic data among the patients then validated which features to use in the study as predictors. The outcome variable was whether or not the patient is deceased due to covid\hyp{}19 and since there were more ‘alive’ outcomes than ‘dead’ outcomes, the data had to be balanced using the 
synthetic minority over-sampling technique (SMOTE) method.
The feature selection used was Information GainRatio Attribute evaluation 
from the Waikato Environment for Knowledge Analysis software, and 38 features were selected. There were seven ML models used in this study, which were J48 decision tree, random forest (RF), k-nearest neighborhood (KNN), multi-layer perceptron (MLP), Naïve Bayes (NB), eXtreme gradient boosting (XGBoost), and logistic regression (LR). All of the models’ performance were measured 
against each other by using their results in the confusion matrix (accuracy, specificity, precision) and also other performance metrics such as sensitivity, and receiver operating characteristic (ROC). Based on these performance metrics, the RF model performed the best with 90.70\% 
sensitivity, 95.10\% specificity, 95.03\% accuracy, 94.23\% precision, 
and ROC value of 99.02\%. The features that were relevant in predicting mortality were dyspnea, ICU admission, oxygen therapy (intubation), age, fever, and cough, which all scored around 30\% to 55\% degree of importance. 

Classification of COVID-19 from chest x-ray images using deep features and correlation coefficient aimed to classify whether a person was suffering covid-19 or pneumonia, or was perfectly healthy based on the chest x-ray images. Imaging techniques were very helpful in the diagnosis of the coronavirus, which is why the researchers made use of x-ray images in classifying people who may or may not be suffering from covid-19 symptoms. The study used a dataset that contained 768 chest x-ray images of people with covid-19 with their corresponding labels, and another dataset that consisted of over 2000 chest x-ray images of people with and without pneumonia. Only 800 of each class in the second dataset were taken so that the ML model has an equal number of samples for each classification. Before the data was used in the model, all the images were cropped and resized so that they were all a uniform size. Feature extraction models ResNet152 and GoogLeNet were used to create the representation vectors for the images. The ML models used were Support Vector Machines (SVM), Logistic Regression (LR), k-Nearest Neighbor (kNN), Decision Trees (DT), Random Forest (RF), and XGBoost (XGB), which were all evaluated using accuracy, sensitivity, specificity, F1-Score, matthews correlation coefficient, and area under the curve. It was found that the XGBoost classifier performed the best with an accuracy, sensitivity, specificity, and f1-score of 97.87\%, 97.87\%, 98.93\% and 97.87\% respectively.
\\

\section{Methods}

\subsection{Data Preprocessing}
Before the data is used to create and fit the machine learning algorithms, they were first cleaned of any useless columns and rid of any rows with values that could not be used or transformed into useful data. The raw data was already relatively clean, only that there were many NaN values and values that could not be converted into integer or float form (i.e. ‘-’). The NaN values in categorical variables were considered as a separate class called ‘Unknown, ‘ meanwhile NaN values in discrete or continuous variables were transformed into 0s. As for values in the discrete and continuous variables which were neither integers or floats, their rows were not used in the analysis and had to be removed from the final dataset. From strings, the values were made into integers so that their coefficient values could be solved. In order to know which columns were to be used as predictors or features, the coefficient values of each column were solved in comparison to the result column and only the columns which produced a high coefficient score were chosen as predictors and features. 

The categorical data used for predicting the health status of an individual were encoded through one-hot encoding, which transforms the classes in each categorical column into digits that can be processed by machine learning algorithms, unlike strings. Each column had, at most, three classes so the final dataset was composed of values from 0 to 3 except for age which was kept in its original form. Since this data was extremely unbalanced, with one class (Mild) having an abnormal number of samples compared to the other five, the SMOTENN method from the imbalanced-learn library was used to under-sample the Mild class and create synthetic cases for the other five minority classes to make the data more balanced. 


\subsection{Machine Learning Models}
For predicting the number of positive cases, number of face masks, and number of isolation beds occupied, the linear regression machine learning model was used. The linear regression model was used since the goal of this paper is to predict future values based on already available information, and since these data can be separated into the training and testing data, the predicted values of the model can be compared with the actual results to measure the model’s performance. All the columns in each dataset used for each objective were used in creating the correlation matrix, which shows how correlated each column is to each other between values of o to 1. The predictors that were used were chosen by checking which columns of the datasets scored either over 90\% in the Testing Aggregates data, over 70\% in the DOH Data Collect - Daily Report dataset, and over 40\% in the DOH Data Collect - Weekly Report data in the correlation matrix. 85\% of each of the datasets were used for training meanwhile 15\% were used for testing. 

To classify an individual's health status, the Naive Bayes classification model was used, specifically Gaussian Naive Bayes since the model used multiple features to classify an individual into either of the six classifications. The Naive Bayes classifier was used since it can handle both discrete and continuous data, which is found in the Case Information dataset. The training and testing set also consisted of 85\% and 15\% respectively. All the models will be implemented using the scikit-learn and pandas libraries.


\subsection{Evaluation Metrics}
The Confusion Matrix will be used to measure the performance of the Gaussian Naive Bayes algorithm. The metrics that will be computed are Accuracy, Precision, Recall, and F1 score. Accuracy is the number of correct predictions over the total number of predictions, and Precision is the proportion of the number of correct positive results and the total number of positive results. Furthermore, the Recall metric is computed by dividing the number of correct positive results by the total number of all positive results. Lastly, the F1 score is attained by calculating the harmonic mean of Precision and Recall. Using the table of the Confusion Matrix will provide the values needed to compute the aforementioned metrics of the performance of the Naive Bayes model. 

On the other hand, the linear regression model performance will be evaluated using the metrics R-squared, the Mean Squared Error (MSE), and the Root Mean Square Error (RMSE) since it is a parametric method. The R-squared is the percentage of the variance of the dependent variable by the independent variables in the regression. Additionally, the MSE will be used to find the average squared error between the actual values and the predicted values while RMSE is used to measure the average difference between values predicted by the model and the actual data.



\section{Results}
\subsection{Predicting the Number of Coronavirus-Positive Individuals}
By using linear regression, a model was made to predict the number of unique coronavirus-positive individuals based on the following three factors which were determined to have over 90\% correlation with the result variable (POSITIVE INDIVIDUALS): UNIQUE INDIVIDUALS TESTED, NEGATIVE INDIVIDUALS, TOTAL TESTS CONDUCTED (see Table 1). 
\\
\begin{table}
    \centering
    \caption{ Correlation matrix of the Testing Aggregates CSV file}
    \includegraphics[width=10cm]{Table1.1.png}
    \label{fig:table1.1}
\end{table}

The model equation produced is
\\
\begin{equation}
PI = -6.086 + 0.942(UIT)  - 0.966(NI) + 0.024(TTC)
\end{equation}
where PI = POSITIVE INDIVIDUALS, UIT = UNIQUE INDIVIDUALS \\TESTED, NI = NEGATIVE INDIVIDUALS, and TTC = TOTAL TESTS CONDUCTED.
%   

\bigskip 
 The model scored a coefficient of determination or R2 value of 0.994 or 99.4\%, which means that the model was able to predict 99.4\% of the variability of the result data and that this proportion of the dependent variable can be attributed to the independent variables. The model scored an MSE value of 15656.56 and a RMSE value of 125.13, which means the predictions of this model can still considerably deviate from the actual values. Figure 1 plots the predicted values against the actual data and it can be seen that the data is making an increasing regression line. 

\begin{figure} [hbt!]
    \centering
    \includegraphics[width=10cm]{Fig1.1.png}
    \caption{ Actual vs Predicted data of the linear regression model of predicting positive individuals}
    \label{fig:figure1.1}
\end{figure}

\subsection{Predicting Number of Occupied Isolation Beds}
By using linear regression, a model was made to predict the number of isolation beds based on the following three factors which were determined to have over 40\% correlation with the result variable (isolbed\_o): mechvent\_v, isolbed\_v, icu\_o (see Table 2).
\\
\begin{table}
    \centering
    \caption{ Correlation matrix of the DOH Data Collect - Daily Reports file}
    \includegraphics[width=10cm]{Table1.2.png}
    \label{fig:table1.2}
\end{table}

The model equation produced is
\\
\begin{equation}
IO = -6.086 + 0.87471618(MV), 0.17371629(IV), 1.4463011(ICU)
\end{equation}
where I0 = isolbed\_o, MV = mechvent\_v, IV = isolbed\_v, and ICU = icu\_o.
% 

\bigskip 
 The model scored a coefficient of determination or R2 value of 0.404 or 40.4\%, which means that the model was able to predict 40.4\% of the variability of the result data and that this proportion of the dependent variable can be attributed to the independent variables. The model scored an MSE value of 33.09 and a RMSE value of 5.75, which means the predictions of this model can still considerably deviate from the actual values. Figure 2 plots the predicted values against the actual data and it can be seen that the data is very scattered, implying that the predicted data is not the same with the actual data.

 \begin{figure} [hbt!]
    \centering
    \includegraphics[width=10cm]{Figure1.2.png}
    \caption{ Actual vs Predicted data of the linear regression model of predicting isolation beds}
    \label{fig:figure1.2}
\end{figure}

\subsection{Predicting the Number of Surgical Masks Available}
A correlation matrix was first generated to know the relationship between several variables that affect the number of surgical masks. With over 70\% correlation, the variables coverall (77.13\%) and gown (80.71\%) were chosen for the model to predict the number of surgical masks available (See Figure 3).

\begin{figure} [hbt!]
    \centering
    \includegraphics[width=10cm]{Fig-surgmasks.png}
    \caption{ Heatmap of the correlation matrix DOH Data Collect - Weekly Report CSVs}
    \label{fig:figure-surgmasks}
\end{figure}

\begin{figure} [hbt!]
    \centering
    \includegraphics[width=10cm]{Fig-surgmasks2.png}
    \caption{ Actual vs predicted data of linear regression model of predicting surgical masks}
    \label{fig:figure-surgmasks}
\end{figure}

The model equation produced is
\begin{equation}
surgmask = 643.22 + 9.06584516(coverall) + 10.76388142(gown).
\end{equation}

The model scored a coefficient of determination score of 0.77, an MSE score of 431969619.05519444, and an RMSE score of 20783.878826032316. The large MSE and RMSE score can be attributed to the large variability in the data values. Figure 4 plots the predicted values against the actual data and it can be observed that it is somewhat increasing, but with some scattered data. 



\subsection{Predicting the Health Status of an Individual}
Using Gaussian Naive Bayes classifier, a model was made to predict the health status of an individual by using only the available categorical columns (except province, muni\_city, and region) and the age column found in the dataset. The model scored an accuracy, precision, recall, and f1-score of 0.632 or 63.2\%. Figure 5 shows the confusion matrix of the model, where the true negatives, true positives, false negatives, and false positives of each health status category can be seen.

\begin{figure} [hbt!]
    \centering
    \includegraphics[width=10cm]{Fig2.jpeg}
    \caption{  Confusion matrix of the Gaussian Naive Bayes model}
    \label{fig:figure2}
\end{figure} 

Due to the considerably low performance metric scores of the above model, another Gaussian Naive Bayes model was made but using the age\_group column instead of age, which groups individuals within a certain age range. This model was only able to produce and accuracy, precision, recall, and f1-score of around 60.5\%, which is less than the first model so it doesn’t improve the prediction model.

It was observed that the dataset was heavily imbalanced, with over 7700 out of almost 10300 individuals classified as ‘Mild,’ so to attempt to improve the model, the data was over- and under- sampled using SMOTEENN from the imbalance-learn library. The sampling was able to somewhat equalize each of the health status classes by creating more samples for each minority class and decreasing the samples of the Mild class. After sampling and using this newly balanced data to create another Naive Bayes model, the performance metrics of this new model only grew lower compared to the last model, with only a score of 52.42\% for all performance metrics, so this technique to create a more accurate model was not deemed appropriate. 

\section{Conclusions}
Based on the performance evaluation metrics of each model, it is concluded that machine learning algorithms can be a useful tool for predicting aspects of a pandemic, but only with complete and clean data. The linear regression model that predicted the number of positive cases was able to get a coefficient of determination of 99.4\%, MSE score of 15656.56 and a RMSE value of 125.13 because its dataset was rich with data meanwhile the models for predicting isolation beds and surgical mask had relatively low r2 scores because the datasets contained many NaN values that had to be replaced with zeros. The model for predicting isolation beds had scored 40.4\% for its r2, but had scored an MSE value of 33.09 and an RMSE value of 5.7, which is very low compared to the previous model. This indicates that the actual and predicted data have little error between them but the predictors used have little correlation with the result variable or are non-linear, causing a low r2 score. The model for predicting surgical masks had scored an MSE value of 431969619.06, and an RMSE score of 20783.88, which indicate very large variations in the dataset, while it scored over 70\% for coefficient of determination so the predictors are somewhat correlated but there may be too many outliers in the data.

As for predicting the health status of an individual, the Naive Bayes classifier had scored only about 63.2\% for accuracy, precision, recall, and f1-score, which is not a high enough score for it to be used in the medical field as it can misclassify a person’s health status more often. These low performance metrics scores can be attributed to the many NaN values found in the dataset, underbiasing the classes. The very biased dataset can also be attributed to its low confusion matrix scores, but applying under- and over- sampling techniques that evened the number of samples for each class did not improve the classifier, implying that a different machine learning algorithm may be used to predict health status. 



\subsection{Limitations}
This study was only able to create models that can predict the number of unique coronavirus-positive individuals, the number of health equipment, specifically surgical masks and occupied isolation beds, and the health status of an individual due to the given limited time frame. Furthermore the data used for this project had its limitations since it was to be found biased. It is not certain that the models will provide high accuracy predictions in the present and in the future since the data was last updated almost three years ago. 

\subsection{Recommendations}
For further improvements and future studies, it is recommended for the researchers to use more complete data that are collected in real-time, and it must avoid NaN values. The models created need to be compared to each other and see which model is more accurate. Additionally, the collection of covid data from other countries for comparisons, and the training of the models with larger numbers of training data will be ideal to improve the potentials of the models that can achieve higher accuracy and precision scores. Lastly, the DOH who collects the data about the COVID-19 in the Philippines must find ways to release the datasets daily and make them easily accessible and available to the public.

%
% the environments 'definition', 'lemma', 'proposition', 'corollary',
% 'remark', and 'example' are defined in the LLNCS documentclass as well.
%

%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
\begin{thebibliography}{8}
\bibitem{}
Amit, A. M. L., Pepito, V. C. F., \& Dayrit, M. M. (2021). Early response to COVID-19 in the Philippines. Western Pacific Surveillance and Response, 12(1), 5. https://doi.org/10.5365/wpsar.2020.11.1.014

\bibitem{}
Aswathy, A. L., Anand, H. S., \& Chandra, S. S. V. (2022). COVID-19 severity detection using machine learning techniques from CT-images. Evolutionary intelligence, 1–9. Advance online publication. https://doi.org/10.1007/s12065-022-00739-6

\bibitem{}
‌IN NUMBERS: COVID-19 Vaccination in Southeast Asia. (2021). Reporting ASEAN - Voices and Views from within Southeast Asia. https://www.reportingasean.net/in-numbers-covid-19-vaccination-in-southeast-asia/


\bibitem{koplon}
Koplon, S. (2021). Why it’s safe and important to get the COVID-19 vaccine - News. UAB News. https://www.uab.edu/news/youcanuse/item/11797-why-it-s-safe-and-important-to-get-the-covid-19-vaccine.

\bibitem{}
Kumar, R., Arora, R., Bansal, V., Sahayasheela, V. J., Buckchash, H., Imran, J., Narayanan, N., Pandian, G. N., \& Raman, B. (2022). Classification of COVID-19 from chest x-ray images using deep features and correlation coefficient. Multimedia Tools and Applications, 81(19), 27631–27655. https://doi.org/10.1007/s11042-022-12500-3

\bibitem{}
Lim, J. L. (2020). COVID-19 and the Philippine Healthcare System. IBON Foundation. https://www.ibon.org/covid-19-and-the-philippine-healthcare-system/

\bibitem{}
Ma. Teresa Montemayor. (2022). PH Covid-19 cases now on slow decline: DOH. Philippine News Agency. https://www.pna.gov.ph/articles/1170097

\bibitem{}
Moulaei, K., Shanbehzadeh, M., Mohammadi-Taghiabad, Z. et al. (2022).Comparing machine learning algorithms for predicting COVID-19 mortality. BMC Med Inform Decis Mak. 22(2). https://doi.org/10.1186/s12911-021-01742-0

\bibitem{}
National COVID-19 Vaccination Dashboard | Department of Health website. (2021). Department of Health. https://doh.gov.ph/covid19-vaccination-dashboard

\bibitem{}
Swami Sivasubramanian. (2020). How AI and machine learning are helping to tackle COVID-19. World Economic Forum. https://www.weforum.org/agenda/2020/05/how-ai-and-machine-learning-are-helping-to-fight-covid-19/

\bibitem{}
The World Bank. (2021). Reducing Vaccine Hesitancy in the Philippines Findings from a Survey Experiment. https://thedocs.worldbank.org/en/doc/9b206c064482a4fbb880ee23d6081d52-0070062021/original/Vaccine-Hesitancy-World-Bank-Policy-Note-September-2021.pdf.


\bibitem{ref_article1}
Author, F.: Article title. Journal \textbf{2}(5), 99--110 (2016)

\bibitem{ref_lncs1}
Author, F., Author, S.: Title of a proceedings paper. In: Editor,
F., Editor, S. (eds.) CONFERENCE 2016, LNCS, vol. 9999, pp. 1--13.
Springer, Heidelberg (2016). \doi{10.10007/1234567890}

\bibitem{ref_book1}
Author, F., Author, S., Author, T.: Book title. 2nd edn. Publisher,
Location (1999)

\bibitem{ref_proc1}
Author, A.-B.: Contribution title. In: 9th International Proceedings
on Proceedings, pp. 1--2. Publisher, Location (2010)

\bibitem{ref_url1}
LNCS Homepage, \url{http://www.springer.com/lncs}. Last accessed 4
Oct 2017
\end{thebibliography}
\end{document}
